POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
#to comunicate with container db local.dev=postgres^
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
POSTGRES_PORT=

PORT=

JWT_SECRET=
JWT_EXPIRATION_TIME=